# Project settings
projectGroup=com.absolutephoenix.farminggame
projectVersion=1.0-SNAPSHOT
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Dependency versions
lwjglVersion=3.3.6
steamworks4jserverVersion=1.9.0
steamworks4jVersion=1.9.0
jomlVersion=1.10.8
jomlprimitivesVersion=1.10.0
lwjgl3awtVersion=0.1.8